{
    "name": "Frequency App",
    "short_name": "Frequency",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/static/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}